.todo-list
    width: 38%
    margin: 0 auto
    min-height: 50px
    background-color: white
    color: #333
    border-radius: 5px
    position: relative
    box-shadow: 16px -10px 91px -19px #9c9c9c

.todo-item
    width: 100%
    height: 50px
    border-bottom: 1px solid #efefef

    .item-container
        padding: 15px
        
        label
            text-decoration: none
            filter: opacity(100%)
            
            &.active
                text-decoration: line-through
                filter: opacity(50%)


.remove-item
    display: none
    float: right