.footer
    font-size: 14px
    display: inline-block
    width: calc(100% - 26px)
    margin: 20px 13px 13px

    div
        width: 33.33%
        float: left
        &:last-child
            text-align: end
        
        label
            padding-right: 10px

.clear
    clear: both