.input-content
    height: 53px
    width: 38%
    margin: 0 auto 15px

    input
        width: 99%
        height: 50px
        outline: none
        font-family: "Josefin Sans"
        font-size: 18px
        border-radius: 5px
        font-family: "Josefin Sans"
        border: none