.list-container    
    min-height: 50px
    background-color: white
    color: #333
    border-radius: 5px
    position: relative
    box-shadow: 16px -10px 91px -19px #9c9c9c

.container
    width: 38%
    margin: 0 auto 15px