.input-content
    height: 53px

    input
        width: 99%
        height: 50px
        outline: none
        font-family: "Josefin Sans"
        font-size: 18px
        border-radius: 5px
        border: none