header
    img
        width: 100%

h1
    font-weight: bold
    margin: -16% auto 20px
    width: 38%
    font-size: 32px
    color: white
    letter-spacing: 20px
    overflow: overlay

    .icon
        float: right