.input-container
    overflow: overlay
    margin: 5px
  
    .search
        width: 30%
        height: 20px
        outline: none
        float: right
        font-family: "Josefin Sans"
        font-size: 12px
        border-radius: 5px
        border: none