@import '~reset-css/sass/_reset.scss'
@import 'https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap'

body
    width: 100%
    font-family: "Josefin Sans"
    font-size: 18px
